<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>15</y>
      <width>800</width>
      <height>400</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="handleWidth">
     <number>7</number>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="ImportButton">
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SchedulingButton">
          <property name="text">
           <string>Scheduling</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="AddButton">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+A</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DeleteButton">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>236</red>
                <green>0</green>
                <blue>3</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>236</red>
                <green>0</green>
                <blue>3</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>236</red>
                <green>0</green>
                <blue>3</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="RMButton">
          <property name="text">
           <string>RM</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="EDFButton">
          <property name="text">
           <string>EDF</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="UserButton">
          <property name="text">
           <string>User</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView_2"/>
      </item>
      <item>
       <widget class="QLabel" name="AvgDialog">
        <property name="text">
         <string>Avg Response Time : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="WorstDialog">
        <property name="text">
         <string>Worst response Time : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="OnTimeDialog">
        <property name="text">
         <string>OnTime / total :</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHjCSS_CPU_Scheduling_Simulator">
    <property name="title">
     <string>hjCSS (CPU Scheduling Simulator)</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuHjCSS_CPU_Scheduling_Simulator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ImportButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ImportFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SchedulingButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Scheduling()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>AddTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>DeleteTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ImportFile()</slot>
  <slot>Scheduling()</slot>
  <slot>AddTask()</slot>
  <slot>DeleteTask()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
